<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RecipesActivity">

    <TextView
        android:id="@+id/recipes_title"
        android:text="My Recipes"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add"
        android:textSize="18sp"
        android:layout_gravity="right"
        android:onClick="addNewRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_weight="1"
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="0"
        android:text="Home"
        android:textSize="18sp"
        android:onClick="openHomePageClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>